---
title: "线性回归：机器学习基础技术"
author: "Qingming Lin"
date: "`r Sys.Date()`"
output:
  word_document:
    toc: true
    toc_depth: '3'
  pdf_document:
    toc: true
    toc_depth: '3'
  html_document:
    toc: true
    toc_depth: 3
    number_sections: true
    fig_align: center
    fig_width: 12
    fig_height: 8
    highlight: monochrome
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(warning = FALSE, message=FALSE)
```

 

```{r}
library(alr3)
library(tidyverse)
data(snake)
dim(snake)
head(snake)
names(snake) <- c("content", "yield")
attach(snake)
plot(content, yield, xlab = "water content of snow", ylab = "water yield")
yield.fit <- lm(yield ~ content)
summary(yield.fit)
```



```{r}
plot(content, yield)
abline(yield.fit, lwd=3, col="red")
```


```{r}
par(mfrow = c(2,2))
plot(yield.fit)
```



```{r}
data(water)
str(water)
socal.water <- water[ ,-1]
head(socal.water)
library(corrplot)
water.cor <- cor(socal.water)
water.cor
corrplot(water.cor, method = "ellipse")
pairs(~ ., data = socal.water)
```


```{r}
library(leaps)
fit <- lm(BSAAM ~ ., data = socal.water)
summary(fit)

sub.fit <- regsubsets(BSAAM ~ ., data = socal.water)
best.summary <- summary(sub.fit)
names(best.summary)
which.min(best.summary$rss)
```
```{r}
par(mfrow = c(1,2))
plot(best.summary$cp, xlab = "number of features", ylab = "cp")
plot(sub.fit, scale = "Cp")
```


















